<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="/student_ui_style.css">
    <link rel="stylesheet" href="/student_ui_reset.css">
    <link rel="stylesheet" href="/student_ui_media-query.css">
    <link rel="stylesheet" href="/student_ui_navigation.css">
</head>

<body>

    <header>
        <nav>
            <section class="container navigation-bar">
                <div class="logo_box">
                    <!-- Logo goes here -->
                </div>
                <ul class="navigation-links">
                    <li><a href="">Home</a></li>
                    <li><a href="" class="active">Grades</a></li>
                    <li><a href="">Announcement</a></li>
                    <li><button id="view_csv">VIEW GRADES</button></li>
                </ul>
            </section>
        </nav>
        <section class="user-info_box">
            <div class="container">UA00000_Juan Balagbag</div>
        </section>
    </header>
    <main>
        <section class="mt-md">
            <section class="container">
                <table>
                    <caption>First year | 1st Trimester/Semester | 2019-2020</caption>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Description</th>
                        <th>Prelim Grade</th>
                        <th>Midterm Grade</th>
                        <th>Final Grade</th>
                        <th>Section</th>
                        <th>Instructor</th>
                        <th>Credit Units</th>
                    </tr>
                    <tr>
                        <td id="sub1"></td>
                        <td id="cd1"></td>
                        <td id="pr1"></td>
                        <td id="md1"></td>
                        <td id="fn1"></td>
                        <td id="section1"></td>
                        <td id="f_n1"></td>
                        <td id="cu1"></td>
                    </tr>
                    <tr>
                        <td id="sub2"></td>
                        <td id="cd2"></td>
                        <td id="pr2"></td>
                        <td id="md2"></td>
                        <td id="fn2"></td>
                        <td id="section2"></td>
                        <td id="f_n2"></td>
                        <td id="cu2"></td>
                    </tr>
                    <tr>
                        <td id="sub3"></td>
                        <td id="cd3"></td>
                        <td id="pr3"></td>
                        <td id="md3"></td>
                        <td id="fn3"></td>
                        <td id="section3"></td>
                        <td id="f_n3"></td>
                        <td id="cu3"></td>
                    </tr>
                    <tr>
                        <td id="sub4"></td>
                        <td id="cd4"></td>
                        <td id="pr4"></td>
                        <td id="md4"></td>
                        <td id="fn4"></td>
                        <td id="section4"></td>
                        <td id="f_n4"></td>
                        <td id="cu4"></td>
                    </tr>
                    <tr>
                        <td id="sub5"></td>
                        <td id="cd5"></td>
                        <td id="pr5"></td>
                        <td id="md5"></td>
                        <td id="fn5"></td>
                        <td id="section5"></td>
                        <td id="f_n5"></td>
                        <td id="cu5"></td>
                    </tr>
                    <tr>
                        <td id="sub6"></td>
                        <td id="cd6"></td>
                        <td id="pr6"></td>
                        <td id="md6"></td>
                        <td id="fn6"></td>
                        <td id="section6"></td>
                        <td id="f_n6"></td>
                        <td id="cu6"></td>
                    </tr>
                </table>
                <table>
                    <caption>First year | 1st Trimester/Semester | 2019-2020</caption>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Description</th>
                        <th>Prelim Grade</th>
                        <th>Midterm Grade</th>
                        <th>Final Grade</th>
                        <th>Section</th>
                        <th>Instructor</th>
                        <th>Credit Units</th>
                    </tr>
                    <tr>
                        <td>ENG01</td>
                        <td>Purposive Communication</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>LFAU0000</td>
                        <td>Joriz Chiong</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>FIL-01</td>
                        <td>Komunikasyon sa Akademikong Filipino</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>LFAU0000</td>
                        <td>Joriz Chiong</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>MATH01</td>
                        <td>Mathematics in Modern World</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>LFAU0000</td>
                        <td>Joriz Chiong</td>
                        <td>4</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="module" src="/student_ui_view_grades.js"></script> 
</body>

</html>